<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Fogfest</title>
  <meta name="description" content="Fogfest">

  <link rel="stylesheet" href="styles.css">
</head>

<body class="fadein">
  <div class="thewrap">
  <img class="headshot" src="shot.jpeg" />
  
  <h1>Is it FogFest Yet?</h1>
  <div class="wraps">
    <div class="answer-1">Not Yet Buddy</div>
    <div class="answer-2">Keep Waiting</div>
    <div class="answer-3">Jan 20 is your Day</div>
    <div class="answer-4">If fogfest was on today you wouldn't be here</div>
    <div class="answer-5">The Knives are not yet in the microwave</div>
    <div class="answer-6">The kettle is still boiling</div>
    <div class="answer-7">The chef is still cooking</div>
    <div class="answer-8">Im tingling with anticipation</div>
    <div class="answer-9">Get your tinnies ready</div>
    <div class="answer-10">The ponds are filling</div>
    <div class="answer-11">Isaac's beard is still full</div>
    <div class="answer-12">Eugenes razor is still charging</div>
  </div>
  
  <div class="daybefore sprakles">
    <h1>FOGFEST IS TOMORROW! FROST THOSE TIPS</h1>
  </div>
  
  <div class="dayoff sparkles">
    <h1>FOGFEST IS TODAY!</h1>
  </div>
  
  <div class="fogfest">
    <h1>Fogfest is coming</h1>
  </div>
  
</div>
<audio id="giants" src='giants.mp3'></audio>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script src="scripts.js"></script>
</body>
</html>